PingPong/CsharpPong/MainWindow.xaml

<Window x:Class="CsharpPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpPong"
        mc:Ignorable="d"
        Title="SharPong" Height="450" Width="800" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged">
    <Grid Margin="0,0,-0.4,0">
        <Grid.Background>
            <ImageBrush ImageSource="img/bg.jpg"/>
        </Grid.Background>

        <Rectangle x:Name="PaddleVisual" HorizontalAlignment="Center" Height="25" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/paddle.png"/>
            </Rectangle.Fill>

        </Rectangle>
        <TextBlock x:Name="LevelVisual" HorizontalAlignment="Right" Margin="0,6,19,0" TextWrapping="Wrap" Text="easy" VerticalAlignment="Top" Height="31" Width="250" Foreground="White" FontSize="24" TextDecorations="{x:Null}" FontFamily="Segoe UI Light" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,37,19,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Height="15" Width="28" Foreground="White" FontSize="12" TextDecorations="{x:Null}" FontFamily="Segoe UI Light"/>

        <TextBlock x:Name="ScoreVisual" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="50" Width="130" Foreground="White" FontSize="42" TextDecorations="{x:Null}" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="15" Width="28" Foreground="White" FontSize="12" TextDecorations="{x:Null}" FontFamily="Segoe UI Light"/>

        <ProgressBar x:Name="ProgressVisual" HorizontalAlignment="Center" Height="10" Margin="0,408,0,-3" VerticalAlignment="Bottom" Width="794" Foreground="#CC4ADBEB" BorderBrush="{x:Null}" Background="#CEE6E6E6" LargeChange="0"/>

    </Grid>
</Window>
