PingPong/CsharpPong/MainWindow.xaml

<Window x:Class="CsharpPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpPong"
        mc:Ignorable="d"
        Title="SharPong" Height="450" Width="800" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged"
        MinHeight="450"
        MinWidth="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.Background>
            <ImageBrush ImageSource="img/bg.jpg"/>
        </Grid.Background>
        <Grid x:Name="PopUpMenu" HorizontalAlignment="Center" Height="110"  VerticalAlignment="Center" Width="400" Visibility="Hidden" Grid.Column="1" Opacity="0.85" Background="#8ed0e8">
            <Label FontSize="18" Content="Are you sure to quit from the best game ever?" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0"/>
            <Button FontSize="18" x:Name="YesButton" Content="Yes" RenderTransformOrigin="1,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,10" Click="YesButton_Click" Width="70" Height="30"/>
            <Button FontSize="18" x:Name="NoButton" Content="Hell NO" RenderTransformOrigin="1,10"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,10" Click="NoButton_Click" Width="70" Height="30"/>
        </Grid>
        <Rectangle x:Name="PaddleVisual" HorizontalAlignment="Center" Height="25" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/paddle.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BallVisual" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Height="50" Margin="0,0,0,0"  Width="50" StrokeThickness="0"
                   MinWidth="50"
                   MinHeight="50"
                    RadiusX="100" RadiusY="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/ball.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="LevelVisual" HorizontalAlignment="Right" Margin="0,20,19,0" TextWrapping="Wrap" Text="easy" VerticalAlignment="Top" Height="31" Width="250" Foreground="White" FontSize="24" TextDecorations="{x:Null}" FontFamily="Segoe UI Light" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,58,19,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Height="20" Width="40" Foreground="White" FontSize="18" TextDecorations="{x:Null}" FontFamily="Segoe UI Light"/>

        <TextBlock x:Name="ScoreVisual" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="50" Width="130" Foreground="White" FontSize="42" TextDecorations="{x:Null}" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="25" Width="45" Foreground="White" FontSize="18" TextDecorations="{x:Null}" FontFamily="Segoe UI Light"/>

        <ProgressBar x:Name="ScoreProgressVisual" HorizontalAlignment="Center" Height="13" VerticalAlignment="Bottom" Width="794" Foreground="#CC4ADBEB" BorderBrush="{x:Null}" Background="#CEE6E6E6" LargeChange="0" Value="30" Margin="0,0,0,-3"/>
        <ProgressBar x:Name="TimeProgressVisual" HorizontalAlignment="Center" Height="14" VerticalAlignment="Bottom" Width="794" Foreground="#CC4AEB5D" BorderBrush="{x:Null}" Background="{x:Null}" LargeChange="0" Value="20" Margin="0,0,0,-10"/>

        <TextBlock x:Name="PauseVisual" Visibility="Hidden" HorizontalAlignment="Center" Margin="275,160,268,160" TextWrapping="Wrap" Text="PAUSED" VerticalAlignment="Center" Height="100" Width="251" Foreground="White" FontSize="72" TextDecorations="{x:Null}" FontFamily="Segoe UI Light" TextAlignment="Center"/>
        <Canvas x:Name="StartMenu" HorizontalAlignment="Center" Height="140" Margin="247,142,247,148" VerticalAlignment="Center" Width="300" Background="#b3dae8" Opacity="0.8">
            <Button x:Name="StartButton"  FontSize="18" Content="PLAY" Canvas.Left="75" Canvas.Top="110" Width="150" RenderTransformOrigin="0.293,0.491" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="StartButton_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Label FontSize="16" Content="Please choose a level:" RenderTransformOrigin="-5.154,0.21" Width="300" Height="32" Canvas.Left="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <RadioButton x:Name="BasicLevel"  FontSize="16" Content="Basic" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="35" Width="100" RenderTransformOrigin="0.84,2.869" Padding="0,-3,0,0" Canvas.Left="100" IsChecked="True"/>
            <RadioButton x:Name="IntermediateLevel" FontSize="16" Content="Intermediate" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="100" Canvas.Top="55" Width="120" Padding="0,-4,0,0"/>
            <RadioButton x:Name="ExpertLevel" Content="Expert" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="100" Canvas.Top="75" Width="100" Padding="0,-5,0,0"/>
        </Canvas>
    </Grid>
</Window>
