PingPong/PingPong/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.png"/>
        </Grid.Background>
        <Grid x:Name="PopUpMenu" HorizontalAlignment="Center" Height="100" Margin="68.837,161,140.286,160.714" VerticalAlignment="Center" Width="250" Visibility="Hidden" Grid.Column="1" Opacity="0.8" Background="#FF6F69">
            <Label Content="Are you sure to quit from the best game ever?" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0"/>
            <Button x:Name="YesButton" Content="Yes" RenderTransformOrigin="-1.176,6.435" Margin="0,70,160,10" Click="YesButton_Click" Width="90" Height="20"/>
            <Button x:Name="NoButton" Content="Hell NO" RenderTransformOrigin="-1.176,6.435" Margin="160,70,0,10" Click="NoButton_Click" Width="90" Height="20"/>
        </Grid>
        <Grid x:Name="PopUpCongrat" HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="400" Visibility="Hidden" Grid.Column="1" Background="#FF6F69" Opacity="0.8">
            <Label x:Name="PopUpCongratText" Content="" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0" Width="400"/>
            <Button x:Name="YeahButton" Content="Yaaaaaay" RenderTransformOrigin="-1.176,6.435" Margin="160,70,0,10" Click="YesButton_Click" Width="90" Height="20"/>
        </Grid>
        <Rectangle x:Name="PaddleVisual" HorizontalAlignment="Center" Height="25" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="200" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.Stroke>
                <ImageBrush ImageSource="Paddle.png"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Paddle.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BallVisual" HorizontalAlignment="Center" Height="50" Margin="0,10,0,0"  Stroke="Black" VerticalAlignment="Top" Width="50" RadiusX="100" RadiusY="100" Grid.Column="1" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Jelly (4).png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="ScoreVisual" Content="Score: 0" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="60" Background="#FF6F69" Opacity="0.8"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Right" Height="10" Margin="0,41,10,0" VerticalAlignment="Top" Width="100" Maximum="180" Background="#FF6F69" Opacity="0.8"/>
        <Label x:Name="ProgressPercentage" Content="" HorizontalAlignment="Right" Height="25" Margin="684,73,10,0" VerticalAlignment="Top" Width="100"/>
        <Canvas x:Name="StartMenu" HorizontalAlignment="Center" Height="130" Margin="0" VerticalAlignment="Center" Width="300" Background="#FF6F69" Opacity="0.8">
            <Button x:Name="StartButton" Content="Start" Canvas.Left="50" Canvas.Top="100" Width="200" RenderTransformOrigin="0.293,0.491" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="StartButton_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Label Content="Please choose your level to continue:" RenderTransformOrigin="-5.154,0.21" Width="300" Height="26" Canvas.Left="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <RadioButton x:Name="BasicLevel" Content="Basic" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="31" Width="100" RenderTransformOrigin="0.84,2.869" Padding="0,-2,0,0" Canvas.Left="105" IsChecked="True"/>
            <RadioButton x:Name="IntermediateLevel" Content="Intermediate" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="105" Canvas.Top="51" Width="100" Padding="0,-2,0,0"/>
            <RadioButton x:Name="ExpertLevel" Content="Expert" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="105" Canvas.Top="70" Width="100" Padding="0,-2,0,0"/>
        </Canvas>
        <Label x:Name="LevelDescription" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF6F69" Opacity="0.8"/>
        <Rectangle x:Name="GemVisual" Height="30" Margin="0,0,0,0" Stroke="#00000000" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="30" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Gem.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="GemDescription" Content="Label" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Visibility="Hidden" Background="#FF6F69" Opacity="0.8"/>
    </Grid>
</Window>